<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roushanak Rahmat</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#Publication">Publication</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1> Dr Roushanak Rahmat</h1>
            <h2>Deep Learning Researcher</h2>
            <!-- <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul> -->
            <!-- <hr /> -->
            <!-- <a href="https://www.dropbox.com/s/dnnp65ktcqorh5f/CV_short_2020.pdf?dl=0" class="btn-rounded-white" target="_blank">Download Resume</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I'm a Research Fellow at the Institute of Cancer Research and a Postdoc Research Associate at the Queens’ College , University of Cambridge. My interests are in designing and application of deep learning models for computer vision and in particular medical image analysis.
                    </p>
                </div>

                <div class="col-sm-5 social">
                    <ul>
                        <li><a href="https://github.com/RoushanakRahmat" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/roushanak-rahmat/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
                        <li><a href="https://twitter.com/RoushanakRahmat" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?hl=en&user=Y0uSLPIAAAAJ&view_op=list_works" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.researchgate.net/profile/Roushanak_Rahmat" target="_blank"><i class="fa fa-researchgate" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <!-- <hr />
                <ul class="social">
                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                   <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                   <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul> -->

            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="August 2019 – Present">
                <h3>The Institute of Cancer Research,</h3>
                <h3><small><small>University of London, UK</small></small></h3>
                <h4><b>Deep Learning Research Fellow</b>, Artificial Intelligence</h4>
                <!-- <p>
                    Development and application of Deep Learning models for predicting site of lung cancer initiation and progression by merging medical image screening and patient’s demographic records.
                </p> -->
            </div>

            <div data-date="September 2018 – Present">
                <h3>Queens’ College,</h3>
                <h3><small><small>University of Cambridge, UK</small></small></h3>
                <h4><b>Postdoctoral Research Associate</b>, Deep Learning in Medical Imaging</h4>
            </div>

            <div data-date="August 2017 – August 2019">
                <h3>University of Cambridge,</h3>
                <h3><small><small>Cambridge Brain Tumour Imaging Laboratory, UK</small></small></h3>
                <h4><b>Research Associate</b>, Artificial Intelligence in Healthcare</h4>
                <!-- <p>
                    Automatic computational analysis of multi-modal brain tumour imaging.
                </p> -->
            </div>

            <div data-date="May 2018 – June 2018">
                <h3>Amirkabir University of Technology</h3>
                <h3><small><small>Image Processing & Pattern Recognition Laboratory, Iran</small></small></h3>
                <h4><b>Visiting Scholar</b>, Artificial Intelligence in Image Analysis</h4>
            </div>

            <div data-date="January 2016 – August 2017">
                <h3>University of St. Andrews,</h3>
                <h3><small><small>School of Computer Science, UK</small></small></h3>
                <h4><b>Research Fellow</b>, Artificial Intelligence</h4>
                <!-- <p>
                  <ul>
                      <li>
                        Project 1: Tumour image segmentation
                        <p>
                        Developed new level set segmentation model with the least amount of dependency to its parameter settings
                        </p>
                      </li>
                      <li>
                        Project 2: Automatic segmentation of optic nerve using Archlight images
                        <p>
                          Improved automatic segmentation of the optic nerve’s cup to disc ratio for earlier detection of glaucoma
                        <p>
                      </li>
                      <li>
                          Other Projects: Benchmark cloud computing and mobile app development, Systems Research Group
                      </li>
                  </ul>
                </p> -->
            </div>

            <div data-date="January 2013–December 2016">
                <h3>Heriot-Watt Univerity, <small><small>UK</small></small></h3>
                <h4><b>Teaching Assistant</b></h4>
                <p>Courses: Signal Processing, Digital Image Processing, Circuit Analysis, C++ </p>
            </div>

            <div data-date="August 2009–December 2012">
                <h3>University Technology Petronas, <small><small>Malaysia</small></small></h3>
                <h4><b>Teaching Assistant</b></h4>
                <p>Courses: Numerical Methods, Signals and Systems, Image Processing </p>
            </div>

            <div data-date="December 2007–June 2008">
                <h3>Alcatel-Lucent, <small><small>Malaysia</small></small></h3>
                <h4><b>Intern Engineer</b>, Telecommunication</h4>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Heriot-Watt University <small><small>in collaboration with</small></small> The University of Edinburgh</h3>
            <span class="education-date">2013 - 2017</span>
            <h4>PhD, Image Processing & Computer Vision</h4>
            <p>
              Institute of Sensors, Signals and Systems – Institute for Digital Communications – Cancer Research Center
            </p>
            <ul>
                <li>
                Thesis: Monitoring of lung cancer patients during radiotherapy using combined texture and level set analysis of CBCT Images.
              </li>
          </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>International Computer Vision Summer School</h3>
            <span class="education-date">2013</span>
            <h4></h4>
            <ul>
                <li>
                    Courses included: Deep Learning, Machine Learning for Computer Vision <a href="http://svg.dmi.unict.it/icvss2013/index.html"target="_blank">[ICVSS'13]</a>
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University Technology Petronas</h3>
            <span class="education-date">2009 - 2012</span>
            <h4>MSc by Research, Image Processing</h4>
            <p>
              Department of Electrical & Electronics Engineering
            </p>
            <ul>
                <li>
                    Thesis: 3D shape reconstruction using shape from focus
                </li>
                <!-- <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li> -->
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University Technology Petronas</h3>
            <span class="education-date">2005 - 2009</span>
            <h4>BEng(Hons), Electrical & Electronics Engineering (Instrumentation & Control)</h4>
            <p>
              Department of Electrical & Electronics Engineering
            </p>
            <ul>
                <li>
                    Thesis: Online signature verification (by data glove) using SVD method
                </li>
                <!-- <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li> -->
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/lung.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Deep Learning in Lung Survival Prediction</h3>
                        <p style="text-align:left;">Predicting site of lung cancer initiation and progression using image screening and patient’s demographic data using NLST dataset.</p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Unet_retina.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Deep learning for vessel tree segmentation</h3>
                        <p style="text-align:left;">Studied differet types of U-net model for the retina vessel segmentation application.</p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/brainn.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Automatic computational analysis of multi-modal brain tumour imaging</h3>
                        <p style="text-align:left;">Developed and applied image segmentation models, in particular deep learning, for automatic segmentation of glioma and vestibular schwannoma before treatment and prediction of progression pattern after treatment, using conventional structural and diffusion tensor images</p>
                        <!-- <p style="text-align:left;">Collaborators: Microsoft Research Cambridge, Department of Radiology and Department of Applied Math- ematics and Theoretical Physics.</p> -->
                        <a href="https://www.sciencedirect.com/science/article/pii/S0010482520301815"target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/LS.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>New Level Set Model in Follow Up Radiotherapy Image Analysis</h3>
                        <p style="text-align:left;">Developed new level set segmentation model with the least amount of dependency to its parameter settings</p>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-319-60964-5_24"target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/retina.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Automatic segmentation of optic nerve using Archlight images</h3>
                        <p style="text-align:left;">Automatic segmentation of the optic nerve’s (to calculate cup to disc ratio) for earlier detection of glaucoma.</p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/LungPhD.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Monitoring of lung cancer patients during radiotherapy using combined texture and level set analysis of CBCT Images</h3>
                        <!-- <p style="text-align:left;">Improved automatic segmentation of the optic nerve’s cup to disc ratio for earlier detection of glaucoma</p> -->
                        <a href="https://www.ros.hw.ac.uk/handle/10399/3349"target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/SFF.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>3D shape reconstruction using shape from focus</h3>
                        <p style="text-align:left;">Recovering the depth information of an object from a sequence of 2D images with varying focus is known as shape from focus.</p>
                        <a href="http://utpedia.utp.edu.my/3039/1/Thesis-Roushanak_Rahmat-G01224-July2009toDecember2011-MSc_in_EEE.pdf"target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/dataglove.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Online signature verification (by data glove) using SVD</h3>
                        <p style="text-align:left;">The SVD technique is used to find r-singular vectors sensing the maximal energy of the signature data using data glove. </p>
                        <a href="http://utpedia.utp.edu.my/8809/1/2009%20-%20Online%20Signure%20Verification%20using%20SVD%20Method.pdf"target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>Assembly</li>
            <li>MATLAB</li>
            <li>Latex</li>
            <li>Mac</li>
            <li>Linux</li>
            <li>Windows</li>
            <li>MGithub</li>
            <li>Android Studio</li>
            <li>Quartus II</li>
            <li>PSPICE</li>
            <li>Keras</li>
            <li>Tensorflow</li>
            <li>Pandas</li>
            <li>Scikit-Learn</li>
            <li>FSL</li>
            <li>3D Slicer</li>
            <li>ImageJ</li>
            <li>Mirada</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="Publication">
        <h2 class="heading">Publication</h2>
            <!-- <p style="text-align:center;">Learn for free</p> -->
            <p style="text-align:left;">1. Stefani A, <b>Rahmat R</b>, Harris-Birtill D. Autofocus Net: Auto-focused 3D CNN for Brain Tumour Segmentation. InAnnual Conference on Medical Image Understanding and Analysis 2020 Jul 15 (pp. 43-55). Springer, Cham. <a href="https://link.springer.com/chapter/10.1007/978-3-030-52791-4_4" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:7LzVVHnqz78J:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8f6Flo:AAGBfm0AAAAAXzP_DlqkAn6XdtAj-TxuQZIUF-gZZH5P&scisig=AAGBfm0AAAAAXzP_DuBvsLPIVyNDw79sNnq1f8IFlxeH&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">2. Wan Y, <b>Rahmat R</b>, Price SJ. Deep learning for glioblastoma segmentation using preoperative magnetic resonance imaging identifies volumetric features associated with survival. Acta Neurochirurgica. 2020 Jul 13:1-4.<a href="https://link.springer.com/article/10.1007/s00701-020-04483-7" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:U5z4mAQhRGsJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8f67O4:AAGBfm0AAAAAXzP_9O5BMz15F7LlLamC_xIOfDTS693g&scisig=AAGBfm0AAAAAXzP_9LLPgfkepcQ4YrIU9Hsf4KC8A48h&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">3. <b>Rahmat R</b>, Saednia K, Khani MR, Rahmati M, Jena R, Price SJ. Multi-scale segmentation in GBM treatment using diffusion tensor imaging. Computers in Biology and Medicine. 2020 May 22:103815.<a href="https://www.sciencedirect.com/science/article/pii/S0010482520301815" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:bE9apoJf6SUJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AFT3c:AAGBfm0AAAAAXzQAV3cQEPbJ2_9jk7Y7oZG9ZynXFz43&scisig=AAGBfm0AAAAAXzQAVzq5jOqTO_cimcjOEBHtZ1dvaEsa&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">4. <b>Rahmat R</b>, Brochu F, Li C, Sinha R, Price SJ, Jena R. Semi-automated construction of patient individualised clinical target volumes for radiotherapy treatment of glioblastoma utilising diffusion tensor decomposition maps. The British Journal of Radiology. 2020 Apr;93(1108):20190441.<a href="https://www.birpublications.org/doi/full/10.1259/bjr.20190441" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:iVEvVpDP6FQJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AF7k0:AAGBfm0AAAAAXzQA9k1Od84aWaWbgAymgS39ZRVKTFG7&scisig=AAGBfm0AAAAAXzQA9i2kn4vpg3cvOBY8VBNzVYhhYBwI&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">5. <b>Rahmat R</b>, Harris-Birtill D. Comparison of level set models in image segmentation. IET Image Processing. 2018 Aug 28;12(12):2212-21.<a href="https://research-repository.st-andrews.ac.uk/handle/10023/15903" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:3KTA2yOBJ4wJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AEdFA:AAGBfm0AAAAAXzQBbFAgauDMSiwyWGNx0Wzon0RTB5Oz&scisig=AAGBfm0AAAAAXzQBbGIUFVbHfQFk4zxH7xkCVf5ijIge&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">6. <b>Rahmat R</b>, Nailon WH, Price A, Harris-Birtill D, McLaughlin S. New level set model in follow up radiotherapy image analysis. InAnnual Conference on Medical Image Understanding and Analysis 2017 Jul 11 (pp. 273-284). Springer, Cham.<a href="https://link.springer.com/chapter/10.1007/978-3-319-60964-5_24" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:nWa8ey_fraMJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AHA4s:AAGBfm0AAAAAXzQCG4s_63thOQ7phiHgheImTe5xmMDK&scisig=AAGBfm0AAAAAXzQCG76gUYUQ6RN1E86RyOdtJAETRGrN&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">7. <b>Rahmat R</b>. Monitoring of lung cancer patients during radiotherapy using combined texture and level set analysis of CBCT images (Doctoral dissertation, Heriot-Watt University)<a href="http://hdl.handle.net/10399/3349" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:2JFX3bXedHAJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AGAnA:AAGBfm0AAAAAXzQDGnB0td7C7MLQxw43bCcKhIyV8BXV&scisig=AAGBfm0AAAAAXzQDGtRBPONWF6en_p6-zSn_SRotI6KP&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">8. <b>Rahmat R</b>, Yang F, William WH, McLaughlin S. Lung Tumour Segmentation using a Combined Texture and Level Set <a href="http://staff.computing.dundee.ac.uk/rannunziata/files%5CDundee_MIA_Workshop_2015_Book_of_Abstracts.pdf
        " target="_blank">[Publisher's link]</a></p>
            <p style="text-align:left;">9. <b>Rahmat R</b>, Malik AS, Kamel N, Nisar H. 3D shape from focus using LULU operators and discrete pulse transform in the presence of noise. Journal of visual communication and image representation. 2013 Apr 1;24(3):303-17.<a href="https://www.sciencedirect.com/science/article/abs/pii/S1047320313000060" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:u4FTNpQVAhEJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8ABQZY:AAGBfm0AAAAAXzQEWZYkuE3Jl56WhsVQvbS6PcssouyE&scisig=AAGBfm0AAAAAXzQEWXoTv0oacLlOzudQev_kn9WFoxsN&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">10. <b>Rahmat R</b>, Mallik AS, Kamel N, Choi TS, Hayes MH. 3D shape from focus using LULU operators. InInternational Conference on Advanced Concepts for Intelligent Vision Systems 2012 Sep 4 (pp. 237-245). Springer, Berlin, Heidelberg.<a href="https://link.springer.com/chapter/10.1007/978-3-642-33140-4_21" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:yTJ-fivQ-AUJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AB4uc:AAGBfm0AAAAAXzQE-ufXbKN8Z65L6XhoE4xCDAT9F8g_&scisig=AAGBfm0AAAAAXzQE-gGmZrWK1GgU-nfKL8_TrYjj-YJb&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">11. <b>Rahmat R</b>, Malik AS, Faye I, Kamel N, Nisar H. An overview of LULU operators and discrete pulse transform for image analysis. The Imaging Science Journal. 2013 Feb 1;61(2):146-59.<a href="https://www.tandfonline.com/doi/abs/10.1179/1743131X11Y.0000000029" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:8M1gM93Vb60J:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AAUoc:AAGBfm0AAAAAXzQFSofmfedgWe8v-LWdZcktpZGaLDBq&scisig=AAGBfm0AAAAAXzQFSj_weYDMxwunhD2CJnkN24Mu9Kpb&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">12. Rahmat R, Malik AS, Kamel N, Nisar H. 3D shape from focus using LULU operators and discrete pulse transform in the presence of noise. Journal of visual communication and image representation. 2013 Apr 1;24(3):303-17.<a href="https://www.sciencedirect.com/science/article/abs/pii/S1047320313000060" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:u4FTNpQVAhEJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8AAY5I:AAGBfm0AAAAAXzQFe5KhT8ni4Mj8PIvqENGy3xDFGTP2&scisig=AAGBfm0AAAAAXzQFe1YFBNOiV7zgy1Hoeb_xFKEBPemg&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">13. <b>Rahmat R</b>. Shape from Focus Using Lulu Operators and Discrete Pulse Transform in the Presence of Noise. <a href="http://utpedia.utp.edu.my/3039/1/Thesis-Roushanak_Rahmat-G01224-July2009toDecember2011-MSc_in_EEE.pdf" target="_blank">[Publisher's link]</a></p>
            <p style="text-align:left;">14. <b>Rahmat R</b>, Malik AS, Kamel N. 3-D content generation using optical passive reflective techniques. In2011 IEEE 15th International Symposium on Consumer Electronics (ISCE) 2011 Jun 14 (pp. 639-642). IEEE.  <a href="https://ieeexplore.ieee.org/abstract/document/5973909/" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:SM2HbvDtUhoJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8ADF10:AAGBfm0AAAAAXzQGD11sQJgn4s3xccGmzWwab3cCnmIf&scisig=AAGBfm0AAAAAXzQGD7EqS5D1wHm1chgGXQAoJCjlAZ5p&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">15. <b>Rahmat R</b>, Malik AS, Kamel N. Comparison of LULU and median filter for image denoising. International Journal of Computer and Electrical Engineering. 2013 Dec 1;5(6):568.<a href="https://www.researchgate.net/profile/Aamir_Malik6/publication/271303642_Comparison_of_LULU_and_Median_Filter_for_Image_Denoising/links/58007eef08ae6fc7fc653426.pdf" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:ozjyVfIBtv4J:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8ADVWk:AAGBfm0AAAAAXzQGTWnKKBkkHqkyK7S_42nP5b5kR9nU&scisig=AAGBfm0AAAAAXzQGTdDOx5tTNSkUJMHvAegEpHydjcus&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">16. <b>Rahmat R</b>, Kamel NS, Yahya N. Principle subspace-based signature verification technique. In2009 Innovative Technologies in Intelligent Systems and Industrial Applications 2009 Jul 25 (pp. 317-321). IEEE.<a href="https://ieeexplore.ieee.org/abstract/document/5224192" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:ABxZ96AkiZIJ:scholar.google.com/&output=citation&scisdr=CgXdVjlVEIDSg8ANDr8:AAGBfm0AAAAAXzQIFr-vX4d3pQzRmmi3Rax17C3fYA8z&scisig=AAGBfm0AAAAAXzQIFkWAm0KhtDxC8mQO22bDX6lXhzXF&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">17. <b>Rahmat R</b>, Kamel NS, Yahya N. Subspace-based signature verification technique using reduced-sensor data glove. In2009 IEEE Symposium on Industrial Electronics & Applications 2009 Oct 4 (Vol. 1, pp. 83-88). IEEE.<a href="https://ieeexplore.ieee.org/abstract/document/5356475" target="_blank">[Publisher's link]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:2I4luByIE-8J:scholar.google.com/&output=citation&scisdr=CgXdVjlVEKmhg8ACW2M:AAGBfm0AAAAAXzQHQ2MJgucAeI8j2MCgWpvTGiU6G7kX&scisig=AAGBfm0AAAAAXzQHQ5V_JmhqP2lDpkn16BbaQhxWdzkH&scisf=4&ct=citation&cd=-1&hl=en" target="_blank">[Bibtex]</a></p>
            <p style="text-align:left;">18. <b>Rahmat R</b>, Online Signature Verification using SVD Method.<a href="http://utpedia.utp.edu.my/8809/1/2009%20-%20Online%20Signure%20Verification%20using%20SVD%20Method.pdf" target="_blank">[Publisher's link]</a></p>
        </div>
    <!-- End #Publication -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="mailto:roushanakrahmat@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 DrRoushanakRahmat
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li><a href="https://github.com/RoushanakRahmat" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/roushanak-rahmat/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
                        <li><a href="https://twitter.com/RoushanakRahmat" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?hl=en&user=Y0uSLPIAAAAJ&view_op=list_works" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.researchgate.net/profile/Roushanak_Rahmat" target="_blank"><i class="fa fa-researchgate" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
